<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quez Game | End</title>
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/finish.css" />
</head>
<body>
    <p></p>
    <input type="text" placeholder="Enter Your Email"/>
    <button>Save</button>
    <a href="/game.html">Play again</a>
    <a href="/">Go Home</a>
<script src="./js/finish.js"></script>
</body>
</html>